{
  "name": "argo-energy-solutions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "analyze:energy": "node backend/scripts/analysis/analyze-energy-data.js",
    "explore:channels": "node backend/scripts/data-collection/explore-channels.js",
    "analyze:wilson": "node backend/scripts/analysis/wilson-center-analysis.js",
    "unit:health": "node backend/scripts/diagnostics/unit-health-report.js",
    "diagnose:data": "node backend/scripts/diagnostics/diagnose-data-access.js",
    "check:daily": "bash backend/scripts/utilities/check-data-daily.sh",
    "export:csv": "node backend/scripts/utilities/export-to-csv.js",
    "export:wilson:raw": "node backend/scripts/data-collection/export-wilson-raw-monthly.js",
    "ingest:data": "node backend/scripts/data-collection/ingest-eniscope-data.js",
    "ingest:full": "node backend/scripts/data-collection/ingest-eniscope-data.js --full",
    "ingest:incremental": "node backend/scripts/data-collection/ingest-eniscope-data.js --incremental",
    "ingest:postgres": "node backend/scripts/data-collection/ingest-to-postgres.js",
    "py:ingest": "source venv/bin/activate && python backend/python_scripts/ingest/ingest_to_postgres.py --site 23271 --days 1",
    "py:ingest:full": "source venv/bin/activate && python backend/python_scripts/ingest/ingest_to_postgres.py --site 23271 --days 90",
    "py:ingest:historical": "source venv/bin/activate && python backend/python_scripts/ingest/historical_ingestion.py --site 23271",
    "py:ingest:historical:custom": "source venv/bin/activate && python backend/python_scripts/ingest/historical_ingestion.py",
    "py:sync": "./backend/python_scripts/operations/daily_sync.sh",
    "py:setup-cron": "./backend/python_scripts/operations/setup_cron.sh",
    "py:logs": "tail -f logs/daily_sync.log",
    "py:report": "source venv/bin/activate && python backend/python_scripts/deliver/generate_weekly_report.py --site 23271",
    "py:report:custom": "source venv/bin/activate && python backend/python_scripts/deliver/generate_weekly_report.py",
    "py:report:customer": "source venv/bin/activate && python backend/python_scripts/deliver/generate_customer_report.py --site 23271",
    "py:report:customer:json": "source venv/bin/activate && python backend/python_scripts/deliver/generate_customer_report.py --site 23271 --json",
    "py:query": "source venv/bin/activate && python backend/python_scripts/analyze/query_energy_data.py",
    "py:test": "source venv/bin/activate && python backend/python_scripts/tests/test_analytics.py",
    "py:test:verbose": "source venv/bin/activate && python backend/python_scripts/tests/test_analytics.py --verbose",
    "py:validate": "source venv/bin/activate && python backend/python_scripts/govern/validate_data.py",
    "py:export:tableau": "source venv/bin/activate && python backend/python_scripts/deliver/export_for_tableau.py",
    "py:export:tableau:custom": "source venv/bin/activate && python backend/python_scripts/deliver/export_for_tableau.py --custom",
    "py:cleanup": "source venv/bin/activate && python backend/python_scripts/operations/cleanup_old_files.py --execute",
    "py:cleanup:dry-run": "source venv/bin/activate && python backend/python_scripts/operations/cleanup_old_files.py",
    "db:migrate:timestamptz": "source venv/bin/activate && python backend/python_scripts/govern/run_migration.py",
    "db:check-schema": "source venv/bin/activate && python -c \"import psycopg2, os; from dotenv import load_dotenv; load_dotenv(); conn = psycopg2.connect(os.getenv('DATABASE_URL')); cur = conn.cursor(); cur.execute('SELECT table_name, column_name, data_type FROM information_schema.columns WHERE table_schema = \\'public\\' AND column_name LIKE \\'%time%\\' ORDER BY table_name, column_name'); print('\\n🔍 Timestamp Columns:\\n'); [print(f\\\"  {row[0]:20} {row[1]:25} {row[2]}\\\") for row in cur.fetchall()]; cur.close(); conn.close()\"",
    "db:views": "source venv/bin/activate && python backend/python_scripts/govern/run_create_views.py",
    "db:refresh-views": "source venv/bin/activate && python backend/python_scripts/govern/refresh_views.py",
    "db:check": "node backend/scripts/database/check-database.js",
    "db:test-neon": "node backend/scripts/database/test-neon-connection.js",
    "db:setup": "node backend/scripts/database/setup-postgres-schema.js",
    "db:migrate:sqlite-to-postgres": "node backend/scripts/database/migrate-sqlite-to-postgres.js",
    "api:server": "node backend/server/api-server.js",
    "api:dev": "npx nodemon backend/server/api-server.js",
    "dev:all": "concurrently \"npm run api:server\" \"npm run dev\"",
    "start": "npm run dev:all",
    "report:weekly": "node backend/scripts/reports/weekly-exceptions-brief.js",
    "report:test": "node backend/scripts/reports/tests/test-analytics.js",
    "report:html": "node backend/scripts/reports/generate-html-from-json.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.14.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "express": "^4.18.2",
    "pg": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
